<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_test1</class>
 <widget class="CBaseView" name="view_test1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>view_test1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CBaseView</class>
   <extends>QWidget</extends>
   <header>ssp_baseview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
