# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../include/ssp_gui/sp_qt_chart.h \
    ../../include/ssp_gui/sp_svglib_config.h \
    ../../include/ssp_gui/sp_vt_visual.h \
    ../../include/ssp_gui/ssp_gui.h \
    ../../include/ssp_gui/ssp_gui_inc.h \
    ../../include/ssp_gui/ssp_plugin.h \
    ./clearData.h \
    ./dbInteraction.h \
    ./include_macdef.h \
    ./pcellTree.h \
    ./pwd_login.h \
    ./record_sql.h \
    ./ssp_plugin_mgr.h \
    ./structDefine.h \
    ./UKQtRccBuilder.h \
    ../../include/ssp_gui/BuddyWidget.h \
    ../../include/ssp_gui/BuddyWidgetServer.h \
    ../../include/ssp_gui/ssp_uiframe.h \
    ../../include/ssp_gui/ssp_baseview.h \
    ../../include/ssp_gui/ssp_uiframe_bluestyle.h \
    ../../include/ssp_gui/view_mdb_svg.h \
    ./CSspUiFrameCfgTool.h \
    ./extattributedlg.h \
    ./dlg_login.h \
    ./dlg_operlogin.h \
    ./dlg_login_bluestyle.h \
    ./dlg_svg_datawindow.h \
    ./dlg_svg_dw_setup.h \
    ./dlg_login_substation.h \
    ./SspUiFrameSubstation.h \
    ./view_user_mgr.h \
    ./view_uicfg.h \
    ./view_singleuser.h \
    ./view_nocommon.h \
    ./view_login.h \
    ./view_doubleuser.h \
    ./view_common.h \
    ./mtreewidget.h \
    ./mtablewidget.h \
    ./mpushbutton.h \
    ./mlistwidget.h \
    ./mcombobox.h \
    ./view_query.h \
    ./view_datawindow_edit.h \
    ./view_svglib_edit.h \
    ./view_dw_condition_edit.h \
    ./view_dw_condlg.h \
    ./view_setup.h \
    ./view_setup_setting.h \
    ./viewabout.h \
    ./viewmoduleinfo.h \
    ./viewquit.h \
    ./view_reportshow.h \
    ./view_reportsetting.h \
    ./view_plugin.h \
    ./view_nocommon_plugin.h
SOURCES += ./BuddyWidget.cpp \
    ./BuddyWidgetServer.cpp \
    ./clearData.cpp \
    ./CSspUiFrameCfgTool.cpp \
    ./dbInteraction.cpp \
    ./dlg_login.cpp \
    ./dlg_login_bluestyle.cpp \
    ./dlg_login_substation.cpp \
    ./dlg_operlogin.cpp \
    ./dlg_svg_datawindow.cpp \
    ./dlg_svg_dw_setup.cpp \
    ./extattributedlg.cpp \
    ./mcombobox.cpp \
    ./mlistwidget.cpp \
    ./mpushbutton.cpp \
    ./mtablewidget.cpp \
    ./mtreewidget.cpp \
    ./pwd_login.cpp \
    ./record_sql.cpp \
    ./sp_qt_chart.cpp \
    ./sp_svglib_config.cpp \
    ./sp_vt_visual.cpp \
    ./SspUiFrameSubstation.cpp \
    ./ssp_baseview.cpp \
    ./ssp_gui.cpp \
    ./ssp_plugin_mgr.cpp \
    ./ssp_uiframe.cpp \
    ./ssp_uiframe_bluestyle.cpp \
    ./UKQtRccBuilder.cpp \
    ./viewabout.cpp \
    ./viewmoduleinfo.cpp \
    ./viewquit.cpp \
    ./view_common.cpp \
    ./view_datawindow_edit.cpp \
    ./view_doubleuser.cpp \
    ./view_dw_condition_edit.cpp \
    ./view_dw_condlg.cpp \
    ./view_login.cpp \
    ./view_mdb_svg.cpp \
    ./view_nocommon.cpp \
    ./view_nocommon_plugin.cpp \
    ./view_plugin.cpp \
    ./view_query.cpp \
    ./view_reportsetting.cpp \
    ./view_reportshow.cpp \
    ./view_setup.cpp \
    ./view_setup_setting.cpp \
    ./view_singleuser.cpp \
    ./view_svglib_edit.cpp \
    ./view_uicfg.cpp \
    ./view_user_mgr.cpp
FORMS += ./dlg_login.ui \
    ./dlg_operlogin.ui \
    ./dlg_login_bluestyle.ui \
    ./dlg_svg_datawindow.ui \
    ./dlg_svg_dw_setup.ui \
    ./dlg_login_substation.ui \
    ./view_common.ui \
    ./view_doubleuser.ui \
    ./view_nocommon.ui \
    ./view_singleuser.ui \
    ./view_uicfg.ui \
    ./view_user_mgr.ui \
    ./view_query.ui \
    ./view_datawindow_edit.ui \
    ./view_svglib_edit.ui \
    ./view_dw_condition_edit.ui \
    ./view_dw_condlg.ui \
    ./view_setup_setting.ui \
    ./view_setup.ui \
    ./viewabout.ui \
    ./viewmoduleinfo.ui \
    ./viewquit.ui \
    ./view_reportshow.ui \
    ./view_reportsetting.ui \
    ./view_plugin.ui \
    ./view_nocommon_plugin.ui
RESOURCES += ../../src/ssp_gui/ssp_gui.qrc
