# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ssp_gui
DESTDIR = ../../lib/win32
QT += core gui webkit
CONFIG += debug_and_release
DEFINES += QT_DLL SSP_GUI_EXPORT_DLL SSP_GUI_LIB QT_WEBKIT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../src/ssp_gui
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(../../src/ssp_gui/ssp_gui.pri)

unix {
INCLUDEPATH += /home/skt/src/sbase/include \
	/home/skt/src/sbase/include/comm \
	/home/skt/src/sbase/include/db \
	/home/skt/src/sbase/include/db/mysql \
	/home/skt/src/sbase/include/db/oracle \
	/home/skt/src/sbase/include/db/mdb \
	/home/skt/src/sbase/include/gui \
	/home/skt/src/sbase/include/gui/qt \
	/home/skt/src/sbase/include/gui/svg \
	/home/skt/src/SSP01/include/ssp_base \
	/home/skt/src/SSP01/include/ssp_gui \
	/home/instantclient_12_1/include \
	/usr/include \
	/usr/include/mysql \
	/usr/local/include

  CONFIG(debug, debug|release){
    LIBS += -L/usr/appsoft/qt-4.8.5/lib -L/lib64 -L/usr/appsoft/qt-4.8.5/lib \
	  -L/home/instantclient_12_1 -L/home/skt/src/sbase/lib/linux/ \
	  -L/home/skt/src/SSP01/lib/linux -L/usr/X11R6/lib -L/usr/lib64/mysql \
	  -ldl -lssp_based -lsbase_qtguid -lsbase_mysqld -lsbase_escprintd \
	  -lsbase_mdbd -lsbase_oracled -lsbased -lmysqlclient -lclntsh -locci \
	  -lQtWebKit -lQtGui -lQtCore -lpthread
	DEFINES += _DEBUG
    TARGET = ssp_guid
    DESTDIR = ../../lib/linux

  } else {
    LIBS += -L/usr/appsoft/qt-4.8.5/lib -L/lib64 -L/usr/appsoft/qt-4.8.5/lib \
	  -L/home/instantclient_12_1 -L/home/skt/src/sbase/lib/linux/ \
	  -L/home/skt/src/SSP01/lib/linux -L/usr/X11R6/lib -L/usr/lib64/mysql \
	  -ldl -lssp_base -lsbase_qtgui -lsbase_mysql -lsbase_escprint \
	  -lsbase_mdb -lsbase_oracle -lsbase -lmysqlclient -lclntsh -locci \
	  -lQtWebKit -lQtGui -lQtCore -lpthread

    TARGET = ssp_gui
	DESTDIR = ../../lib/linux
  }
}

