<RCC>
    <qresource prefix="/ssp_gui">
        <file>Resources/rpt_chart.png</file>
        <file>Resources/rpt_grp.png</file>
        <file>Resources/rpt_Halign.png</file>
        <file>Resources/rpt_line.png</file>
        <file>Resources/rpt_lineH.png</file>
        <file>Resources/rpt_lineV.png</file>
        <file>Resources/rpt_Salign.png</file>
        <file>Resources/rpt_txt.png</file>
        <file>Resources/rpt_Valign.png</file>
        <file>Resources/cfg.gif</file>
        <file>Resources/down.gif</file>
        <file>Resources/help.gif</file>
        <file>Resources/home.gif</file>
        <file>Resources/more.gif</file>
        <file>Resources/pc.gif</file>
        <file>Resources/pic.gif</file>
        <file>Resources/up.gif</file>
        <file>Resources/user1.gif</file>
        <file>Resources/user2.gif</file>
        <file>Resources/earth.gif</file>
        <file>Resources/menu_bottom.bmp</file>
        <file>Resources/menu_l1_close.bmp</file>
        <file>Resources/menu_l1_open.bmp</file>
        <file>Resources/menu_l2.bmp</file>
        <file>Resources/menu_top.bmp</file>
        <file>Resources/top_right.bmp</file>
        <file>Resources/menu_body.bmp</file>
        <file>Resources/bottom.bmp</file>
        <file>Resources/button.png</file>
        <file>Resources/button_sel.png</file>
        <file>Resources/top_nomenu.bmp</file>
        <file>Resources/logo.gif</file>
        <file>Resources/bag.gif</file>
        <file>Resources/chart.gif</file>
        <file>Resources/clock.gif</file>
        <file>Resources/export2.gif</file>
        <file>Resources/export.gif</file>
        <file>Resources/fault.gif</file>
        <file>Resources/light.gif</file>
        <file>Resources/preview.gif</file>
        <file>Resources/print.gif</file>
        <file>Resources/save.gif</file>
        <file>Resources/device.png</file>
        <file>Resources/search.gif</file>
        <file>Resources/del.gif</file>
        <file>Resources/20070402165933865.gif</file>
        <file>Resources/20070402165924420.gif</file>
        <file>Resources/20070402165925152.gif</file>
        <file>Resources/20070402165925169.gif</file>
        <file>Resources/20070402165925182.gif</file>
        <file>Resources/20070402165925590.gif</file>
        <file>Resources/20070402165926456.gif</file>
        <file>Resources/20070402165927162.gif</file>
        <file>Resources/20070402165927574.gif</file>
        <file>Resources/20070402165928977.gif</file>
        <file>Resources/20070402165929236.gif</file>
        <file>Resources/20070402165931180.gif</file>
        <file>Resources/20070402165933688.gif</file>
        <file>Resources/20070402165933835.gif</file>
        <file>Resources/about.png</file>
        <file>Resources/NET08.ICO</file>
        <file>Resources/INFO.ICO</file>
        <file>Resources/KEY04.ICO</file>
        <file>Resources/MSGBOX01.ICO</file>
        <file>Resources/MSGBOX02.ICO</file>
        <file>Resources/MSGBOX03.ICO</file>
        <file>Resources/MSGBOX04.ICO</file>
        <file>Resources/TRASH01.ICO</file>
        <file>Resources/TRASH02A.ICO</file>
        <file>Resources/TRASH02B.ICO</file>
        <file>Resources/W95MBX01.ICO</file>
        <file>Resources/POINT02.ICO</file>
        <file>Resources/POINT03.ICO</file>
        <file>Resources/POINT04.ICO</file>
        <file>Resources/POINT05.ICO</file>
        <file>Resources/HAMMER.ICO</file>
        <file>Resources/SINEWAVE.ICO</file>
        <file>Resources/SECUR08.ICO</file>
        <file>Resources/TIMER01.ICO</file>
        <file>Resources/WATCH01.ICO</file>
        <file>Resources/BINOCULR.ICO</file>
        <file>Resources/CLOCK02.ICO</file>
        <file>Resources/CLOCK03.ICO</file>
        <file>Resources/CLOCK04.ICO</file>
        <file>Resources/OPENFOLD.ICO</file>
        <file>Resources/CLSDFOLD.ICO</file>
        <file>Resources/DRIVE.ICO</file>
        <file>Resources/MYCOMP.ICO</file>
        <file>Resources/NOTE06.ICO</file>
        <file>Resources/NOTE13.ICO</file>
        <file>Resources/PENCIL01.ICO</file>
        <file>Resources/PENCIL05.ICO</file>
        <file>Resources/BOOK02.ICO</file>
        <file>Resources/FONT02.ICO</file>
        <file>Resources/NET01.ICO</file>
        <file>Resources/MAC03.ICO</file>
        <file>Resources/MONITR01.ICO</file>
        <file>Resources/top_full.bmp</file>
        <file>Resources/menu_l2_act.bmp</file>
        <file>Resources/adinfo.gif</file>
        <file>Resources/hujiaozhuanyi.gif</file>
        <file>Resources/jianping.gif</file>
        <file>Resources/load.gif</file>
        <file>Resources/loading.gif</file>
        <file>Resources/load_one.gif</file>
        <file>Resources/top.bmp</file>
    </qresource>
    <qresource prefix="/resource">
        <file>Resource/arrow_d.png</file>
        <file>Resource/arrow_d_hov.png</file>
        <file>Resource/change_btn_hover.png</file>
        <file>Resource/change_btn_nor.png</file>
        <file>Resource/help_icon.png</file>
        <file>Resource/help_icon_cur.png</file>
        <file>Resource/help_icon_hov.png</file>
        <file>Resource/home_icon.png</file>
        <file>Resource/home_icon_cur.png</file>
        <file>Resource/home_icon_hov.png</file>
        <file>Resource/logo.png</file>
        <file>Resource/peiz_icon.png</file>
        <file>Resource/peiz_icon_cur.png</file>
        <file>Resource/peiz_icon_hov.png</file>
        <file>Resource/right_big.png</file>
        <file>Resource/right_big_active.png</file>
        <file>Resource/right_big_hover.png</file>
        <file>Resource/right_close.png</file>
        <file>Resource/right_close_active.png</file>
        <file>Resource/right_close_hover.png</file>
        <file>Resource/right_more.png</file>
        <file>Resource/right_more_active.png</file>
        <file>Resource/right_more_hover.png</file>
        <file>Resource/right_sma.png</file>
        <file>Resource/right_sma_active.png</file>
        <file>Resource/right_sma_hover.png</file>
        <file>Resource/sea_icon.png</file>
        <file>Resource/sea_icon_cur.png</file>
        <file>Resource/sea_icon_hov.png</file>
        <file>Resource/sid-bg.png</file>
        <file>Resource/sid-bg1.png</file>
        <file>Resource/slid_arrow.png</file>
        <file>Resource/slid_do_arrow.png</file>
        <file>Resource/t-mage.png</file>
        <file>Resource/up_change_btn.png</file>
        <file>Resource/up_change_btn_hover.png</file>
        <file>Resource/xgu_icon.png</file>
        <file>Resource/xgu_icon_cur.png</file>
        <file>Resource/xgu_iocn_hov.png</file>
        <file>Resource/xit_iocn.png</file>
        <file>Resource/xit_iocn_cur.png</file>
        <file>Resource/xit_iocn_hov.png</file>
        <file>Resource/sid-bg2.png</file>
        <file>Resource/base_signal.png</file>
        <file>Resource/pos_bg.png</file>
        <file>Resource/posi_icon.png</file>
        <file>Resource/posi_icon_bl.png</file>
        <file>Resource/login.png</file>
        <file>Resource/tc.png</file>
        <file>Resource/qhu.png</file>
        <file>Resource/cancle_btn.png</file>
        <file>Resource/cancle_btn_hover.png</file>
        <file>Resource/login_bg.png</file>
        <file>Resource/login_btn.png</file>
        <file>Resource/login_btn_hover.png</file>
        <file>Resource/password.png</file>
        <file>Resource/tips.png</file>
        <file>Resource/username.png</file>
        <file>Resource/logo1.png</file>
        <file>Resource/bg.png</file>
        <file>Resource/load.gif</file>
        <file>Resource/login_click.png</file>
        <file>Resource/login_hover.png</file>
        <file>Resource/main.png</file>
        <file>Resource/main_1600x1200.png</file>
        <file>Resource/subs_bg.png</file>
        <file>Resource/subs_bottom.png</file>
        <file>Resource/subs_top.png</file>
    </qresource>
</RCC>
