<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_dw_condition_edit</class>
 <widget class="QWidget" name="view_dw_condition_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>view_dw_condition_edit</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
