#############################################################
#Copyright 1998-1999, Systems Integration Specialists Company, Inc.
#               All Rights Reserved
#############################################################

":CI", "gentypes.odf"

#############################################################
#The following is from Section 6.12 of GOMSFE 0.9
#############################################################


#                                                   m/o
":T","TAG",
   "{
    (TagID)                 <INT8U>,                #m
    (TagTyp)                <BSTR8>,                #m
    (TagD)                  <VSTR128>,               #m
    (TagOwn)                <VSTR32>                #m
    }","Tag"

