#############################################################
#Copyright 1998-1999, Systems Integration Specialists Company, Inc.
#               All Rights Reserved
#############################################################

":CI", "gentypes.odf"

#############################################################
#The following is from Section 6.1 of GOMSFE 0.7
#############################################################
#The DI is a mandtory object in ALL GOMSFE Device Models

#The Vendor ID type is mandatory since DI mandates its use
#                                                   m/o
":T","VNDID",
   "{
    (Vnd)                   <VND>,                  #m
    (Mdl)                   <DEVMDLS>,              #o
    (DevMdls)          	    <DEVMDLS>,              #o
    (SerNum)                <SERNUM>,               #m
    (HwRev)                 <HWREV>,                #o
    (SftRev)                <SFTREV>                #o
    }","VendorID"

# The Communication ID type is optional since DI does not mandate its use
#                                                   m/o
":T","COMMID",
   "{
    (CommAdr)               <COMMADR>,              #m
    (CommRev)               <COMMREV>,              #o
    (Pro)                   <PRO>,                  #o
    (Med)                   <MED>,                  #o
    (MAC)                   <MAC>                   #o
    }","CommunicationAddress"


#                                                   m/o
":T","DI",
   "{
    (Name)                  <NAME>,                 #m
    (Class)                 <CLASS>,                #o
    (d)                     <D>,                    #o
    (Own)                   <OWN>,                  #o
    (Loc)                   <LOC>,                  #o
    (VndID)                 <VNDID>,                #m
    (CommID)                <COMMID>                #o
    }","DeviceIdentitystructure"




