<RCC>
    <qresource prefix="ssp_assist">
      <file>Resources/cfg.gif</file>
      <file>Resources/down.gif</file>
      <file>Resources/help.gif</file>
      <file>Resources/home.gif</file>
      <file>Resources/more.gif</file>
      <file>Resources/pc.gif</file>
      <file>Resources/pic.gif</file>
      <file>Resources/up.gif</file>
      <file>Resources/user1.gif</file>
      <file>Resources/user2.gif</file>
      <file>Resources/earth.gif</file>
      <file>Resources/menu_bottom.bmp</file>
      <file>Resources/menu_l1_close.bmp</file>
      <file>Resources/menu_l1_open.bmp</file>
      <file>Resources/menu_l2.bmp</file>
      <file>Resources/menu_top.bmp</file>
      <file>Resources/top.bmp</file>
      <file>Resources/top_right.bmp</file>
      <file>Resources/menu_body.bmp</file>
      <file>Resources/bottom.bmp</file>
      <file>Resources/button.png</file>
      <file>Resources/button_sel.png</file>
      <file>Resources/top_nomenu.bmp</file>
      <file>Resources/logo.gif</file>
      <file>Resources/bag.gif</file>
      <file>Resources/chart.gif</file>
      <file>Resources/clock.gif</file>
      <file>Resources/export2.gif</file>
      <file>Resources/export.gif</file>
      <file>Resources/fault.gif</file>
      <file>Resources/light.gif</file>
      <file>Resources/preview.gif</file>
      <file>Resources/print.gif</file>
      <file>Resources/save.gif</file>
      <file>Resources/device.png</file>
      <file>Resources/search.gif</file>
      <file>Resources/del.gif</file>
      <file>Resources/20070402165933865.gif</file>
      <file>Resources/20070402165924420.gif</file>
      <file>Resources/20070402165925152.gif</file>
      <file>Resources/20070402165925169.gif</file>
      <file>Resources/20070402165925182.gif</file>
      <file>Resources/20070402165925590.gif</file>
      <file>Resources/20070402165926456.gif</file>
      <file>Resources/20070402165927162.gif</file>
      <file>Resources/20070402165927574.gif</file>
      <file>Resources/20070402165928977.gif</file>
      <file>Resources/20070402165929236.gif</file>
      <file>Resources/20070402165931180.gif</file>
      <file>Resources/20070402165933688.gif</file>
      <file>Resources/20070402165933835.gif</file>
      <file>Resources/about.png</file>
      <file>Resources/NET08.ICO</file>
      <file>Resources/INFO.ICO</file>
      <file>Resources/KEY04.ICO</file>
      <file>Resources/MSGBOX01.ICO</file>
      <file>Resources/MSGBOX02.ICO</file>
      <file>Resources/MSGBOX03.ICO</file>
      <file>Resources/MSGBOX04.ICO</file>
      <file>Resources/TRASH01.ICO</file>
      <file>Resources/TRASH02A.ICO</file>
      <file>Resources/TRASH02B.ICO</file>
      <file>Resources/W95MBX01.ICO</file>
      <file>Resources/POINT02.ICO</file>
      <file>Resources/POINT03.ICO</file>
      <file>Resources/POINT04.ICO</file>
      <file>Resources/POINT05.ICO</file>
      <file>Resources/HAMMER.ICO</file>
      <file>Resources/SINEWAVE.ICO</file>
      <file>Resources/SECUR08.ICO</file>
      <file>Resources/TIMER01.ICO</file>
      <file>Resources/WATCH01.ICO</file>
      <file>Resources/BINOCULR.ICO</file>
      <file>Resources/CLOCK02.ICO</file>
      <file>Resources/CLOCK03.ICO</file>
      <file>Resources/CLOCK04.ICO</file>
      <file>Resources/OPENFOLD.ICO</file>
      <file>Resources/CLSDFOLD.ICO</file>
      <file>Resources/DRIVE.ICO</file>
      <file>Resources/MYCOMP.ICO</file>
      <file>Resources/NOTE06.ICO</file>
      <file>Resources/NOTE13.ICO</file>
      <file>Resources/PENCIL01.ICO</file>
      <file>Resources/PENCIL05.ICO</file>
      <file>Resources/BOOK02.ICO</file>
      <file>Resources/FONT02.ICO</file>
      <file>Resources/NET01.ICO</file>
      <file>Resources/MAC03.ICO</file>
      <file>Resources/MONITR01.ICO</file>
      <file>Resources/top_full.bmp</file>
      <file>Resources/menu_l2_act.bmp</file>
      <file>Resources/adinfo.gif</file>
      <file>Resources/hujiaozhuanyi.gif</file>
      <file>Resources/jianping.gif</file>
      <file>Resources/load.gif</file>
      <file>Resources/open_16.png</file>
    </qresource>
</RCC>
