# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../include/ssp_gui/sp_qt_chart.h \
    ../../include/ssp_gui/sp_svglib_config.h \
    ../../include/ssp_gui/sp_vt_visual.h \
    ../../include/ssp_gui/ssp_gui.h \
    ../../include/ssp_gui/ssp_gui_inc.h \
    ../../include/ssp_gui/ssp_plugin.h \
    ../../src/ssp_gui/clearData.h \
    ../../src/ssp_gui/dbInteraction.h \
    ../../src/ssp_gui/include_macdef.h \
    ../../src/ssp_gui/pcellTree.h \
    ../../src/ssp_gui/pwd_login.h \
    ../../src/ssp_gui/record_sql.h \
    ../../src/ssp_gui/ssp_plugin_mgr.h \
    ../../src/ssp_gui/structDefine.h \
    ../../src/ssp_gui/UKQtRccBuilder.h \
    ../../include/ssp_gui/BuddyWidget.h \
    ../../include/ssp_gui/BuddyWidgetServer.h \
    ../../include/ssp_gui/ssp_uiframe.h \
    ../../include/ssp_gui/ssp_baseview.h \
    ../../include/ssp_gui/ssp_uiframe_bluestyle.h \
    ../../include/ssp_gui/view_mdb_svg.h \
    ../../src/ssp_gui/CSspUiFrameCfgTool.h \
    ../../src/ssp_gui/extattributedlg.h \
    ../../src/ssp_gui/dlg_login.h \
    ../../src/ssp_gui/dlg_operlogin.h \
    ../../src/ssp_gui/dlg_login_bluestyle.h \
    ../../src/ssp_gui/dlg_svg_datawindow.h \
    ../../src/ssp_gui/dlg_svg_dw_setup.h \
    ../../src/ssp_gui/dlg_login_substation.h \
    ../../src/ssp_gui/SspUiFrameSubstation.h \
    ../../src/ssp_gui/view_user_mgr.h \
    ../../src/ssp_gui/view_uicfg.h \
    ../../src/ssp_gui/view_singleuser.h \
    ../../src/ssp_gui/view_nocommon.h \
    ../../src/ssp_gui/view_login.h \
    ../../src/ssp_gui/view_doubleuser.h \
    ../../src/ssp_gui/view_common.h \
    ../../src/ssp_gui/mtreewidget.h \
    ../../src/ssp_gui/mtablewidget.h \
    ../../src/ssp_gui/mpushbutton.h \
    ../../src/ssp_gui/mlistwidget.h \
    ../../src/ssp_gui/mcombobox.h \
    ../../src/ssp_gui/view_query.h \
    ../../src/ssp_gui/view_datawindow_edit.h \
    ../../src/ssp_gui/view_svglib_edit.h \
    ../../src/ssp_gui/view_dw_condition_edit.h \
    ../../src/ssp_gui/view_dw_condlg.h \
    ../../src/ssp_gui/view_setup.h \
    ../../src/ssp_gui/view_setup_setting.h \
    ../../src/ssp_gui/viewabout.h \
    ../../src/ssp_gui/viewmoduleinfo.h \
    ../../src/ssp_gui/viewquit.h \
    ../../src/ssp_gui/view_reportshow.h \
    ../../src/ssp_gui/view_reportsetting.h \
    ../../src/ssp_gui/view_plugin.h \
    ../../src/ssp_gui/view_nocommon_plugin.h
SOURCES += ../../src/ssp_gui/BuddyWidget.cpp \
    ../../src/ssp_gui/BuddyWidgetServer.cpp \
    ../../src/ssp_gui/clearData.cpp \
    ../../src/ssp_gui/CSspUiFrameCfgTool.cpp \
    ../../src/ssp_gui/dbInteraction.cpp \
    ../../src/ssp_gui/dlg_login.cpp \
    ../../src/ssp_gui/dlg_login_bluestyle.cpp \
    ../../src/ssp_gui/dlg_login_substation.cpp \
    ../../src/ssp_gui/dlg_operlogin.cpp \
    ../../src/ssp_gui/dlg_svg_datawindow.cpp \
    ../../src/ssp_gui/dlg_svg_dw_setup.cpp \
    ../../src/ssp_gui/extattributedlg.cpp \
    ../../src/ssp_gui/mcombobox.cpp \
    ../../src/ssp_gui/mlistwidget.cpp \
    ../../src/ssp_gui/mpushbutton.cpp \
    ../../src/ssp_gui/mtablewidget.cpp \
    ../../src/ssp_gui/mtreewidget.cpp \
    ../../src/ssp_gui/pwd_login.cpp \
    ../../src/ssp_gui/record_sql.cpp \
    ../../src/ssp_gui/sp_qt_chart.cpp \
    ../../src/ssp_gui/sp_svglib_config.cpp \
    ../../src/ssp_gui/sp_vt_visual.cpp \
    ../../src/ssp_gui/SspUiFrameSubstation.cpp \
    ../../src/ssp_gui/ssp_baseview.cpp \
    ../../src/ssp_gui/ssp_gui.cpp \
    ../../src/ssp_gui/ssp_plugin_mgr.cpp \
    ../../src/ssp_gui/ssp_uiframe.cpp \
    ../../src/ssp_gui/ssp_uiframe_bluestyle.cpp \
    ../../src/ssp_gui/UKQtRccBuilder.cpp \
    ../../src/ssp_gui/viewabout.cpp \
    ../../src/ssp_gui/viewmoduleinfo.cpp \
    ../../src/ssp_gui/viewquit.cpp \
    ../../src/ssp_gui/view_common.cpp \
    ../../src/ssp_gui/view_datawindow_edit.cpp \
    ../../src/ssp_gui/view_doubleuser.cpp \
    ../../src/ssp_gui/view_dw_condition_edit.cpp \
    ../../src/ssp_gui/view_dw_condlg.cpp \
    ../../src/ssp_gui/view_login.cpp \
    ../../src/ssp_gui/view_mdb_svg.cpp \
    ../../src/ssp_gui/view_nocommon.cpp \
    ../../src/ssp_gui/view_nocommon_plugin.cpp \
    ../../src/ssp_gui/view_plugin.cpp \
    ../../src/ssp_gui/view_query.cpp \
    ../../src/ssp_gui/view_reportsetting.cpp \
    ../../src/ssp_gui/view_reportshow.cpp \
    ../../src/ssp_gui/view_setup.cpp \
    ../../src/ssp_gui/view_setup_setting.cpp \
    ../../src/ssp_gui/view_singleuser.cpp \
    ../../src/ssp_gui/view_svglib_edit.cpp \
    ../../src/ssp_gui/view_uicfg.cpp \
    ../../src/ssp_gui/view_user_mgr.cpp
FORMS += ../../src/ssp_gui/dlg_login.ui \
    ../../src/ssp_gui/dlg_operlogin.ui \
    ../../src/ssp_gui/dlg_login_bluestyle.ui \
    ../../src/ssp_gui/dlg_svg_datawindow.ui \
    ../../src/ssp_gui/dlg_svg_dw_setup.ui \
    ../../src/ssp_gui/dlg_login_substation.ui \
    ../../src/ssp_gui/view_common.ui \
    ../../src/ssp_gui/view_doubleuser.ui \
    ../../src/ssp_gui/view_nocommon.ui \
    ../../src/ssp_gui/view_singleuser.ui \
    ../../src/ssp_gui/view_uicfg.ui \
    ../../src/ssp_gui/view_user_mgr.ui \
    ../../src/ssp_gui/view_query.ui \
    ../../src/ssp_gui/view_datawindow_edit.ui \
    ../../src/ssp_gui/view_svglib_edit.ui \
    ../../src/ssp_gui/view_dw_condition_edit.ui \
    ../../src/ssp_gui/view_dw_condlg.ui \
    ../../src/ssp_gui/view_setup_setting.ui \
    ../../src/ssp_gui/view_setup.ui \
    ../../src/ssp_gui/viewabout.ui \
    ../../src/ssp_gui/viewmoduleinfo.ui \
    ../../src/ssp_gui/viewquit.ui \
    ../../src/ssp_gui/view_reportshow.ui \
    ../../src/ssp_gui/view_reportsetting.ui \
    ../../src/ssp_gui/view_plugin.ui \
    ../../src/ssp_gui/view_nocommon_plugin.ui
RESOURCES += ../../src/ssp_gui/ssp_gui.qrc
