# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./logtool.h \
    ./logtable.h
SOURCES += ./logtable.cpp \
    ./logtool.cpp \
    ./main.cpp
FORMS += ./logtool.ui \
    ./logtable.ui
RESOURCES += logtool.qrc
