# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../sp_common/SMmsServer.h \
    ../sp_common/sp_sclparser.h \
    ../sp_common/sp_virtual_terminal.h \
    ../sp_common/sp_vt_visual.h \
    ./GooseSimulator.h \
    ./MUSimulator.h \
    ./PcapFile.h \
    ./sim_manager.h \
    ./GuiFrame.h \
    ./sim_iec61850.h \
    ./view_visual_ap.h \
    ./dlg_new_gseout.h \
    ./msgreplay.h \
    ./SimMmsServer.h \
    ./dlg_new_net.h \
    ./dlg_new_smvout.h \
    ./GuiApplication.h \
    ./panel_sim_root.h \
    ./view_scl_edit.h \
    ./view_sclimport.h \
    ./view_home.h \
    ./sim_config.h \
    ./panel_sim_mmssvr.h
SOURCES += ../sp_common/sp_sclparser.cpp \
    ../sp_common/sp_virtual_terminal.cpp \
    ../sp_common/sp_vt_visual.cpp \
    ./dlg_new_gseout.cpp \
    ./dlg_new_net.cpp \
    ./dlg_new_smvout.cpp \
    ./GooseSimulator.cpp \
    ./GuiApplication.cpp \
    ./GuiFrame.cpp \
    ./main.cpp \
    ./msgreplay.cpp \
    ./MUSimulator.cpp \
    ./panel_sim_root.cpp \
    ./PcapFile.cpp \
    ./SimMmsServer.cpp \
    ./sim_config.cpp \
    ./sim_iec61850.cpp \
    ./sim_manager.cpp \
    ./view_home.cpp \
    ./view_sclimport.cpp \
    ./view_scl_edit.cpp \
    ./view_visual_ap.cpp \
    ./panel_sim_mmssvr.cpp
FORMS += ./sim_iec61850.ui \
    ./view_home.ui \
    ./panel_sim_root.ui \
    ./dlg_new_net.ui \
    ./dlg_new_smvout.ui \
    ./dlg_new_gseout.ui \
    ./msgreplay.ui \
    ./view_sclimport.ui \
    ./view_scl_edit.ui \
    ./view_visual_ap.ui \
    ./panel_sim_mmssvr.ui
RESOURCES += sim_iec61850.qrc
