# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = sim_iec61850
DESTDIR = ./bin
QT += core gui webkit
CONFIG += debug
DEFINES += QT_DLL QT_WEBKIT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(sim_iec61850.pri)
win32 {
win32:RC_FILE = sim_iec61850.rc
}